asgiref==3.5.0
astroid==2.5.1
asttokens==2.0.4
automationhat==0.2.0
beautifulsoup4==4.9.3
blinker==1.4
blinkt==0.1.2
buttonshim==0.0.2
Cap1xxx==0.1.3
certifi==2020.6.20
cffi==1.15.1
chardet==4.0.0
charset-normalizer==2.1.1
click==7.1.2
colorama==0.4.4
colorzero==1.1
comtypes==1.1.11
cryptography==3.3.2
dbus-python==1.2.16 // sudo apt-get install libdbus-1-dev libdbus-glib-1-dev
deprecation==2.1.0
distlib==0.3.4
distro==1.5.0
distro-info==1.0
Django==4.0.3
docutils==0.16
drumhat==0.1.0
envirophat==1.0.0
ExplorerHAT==0.4.2
ez-setup==0.9
filelock==3.6.0
Flask==1.1.2
fourletterphat==0.1.0
fuzzywuzzy==0.18.0
gpiozero==1.6.2
html5lib==1.1
idna==2.10
imutils==0.5.4
isort==5.6.4
itsdangerous==1.1.0
jedi==0.18.0
Jinja2==2.11.3
lazy-object-proxy==1.8.0
logilab-common==1.8.1
lxml==4.6.3
MarkupSafe==1.1.1
mccabe==0.6.1
microdotphat==0.2.1
mote==0.0.4
motephat==0.0.3
mypy==0.812
mypy-extensions==0.4.3
numpy==1.19.5
oauthlib==3.1.0
olefile==0.46
onboard.client==1.9.0
orjson==3.6.4
packaging==21.3
pantilthat==0.0.7
parso==0.8.1
pexpect==4.8.0
pgzero==1.2.1
phatbeat==0.1.1
pianohat==0.1.0
piglow==1.2.5
pigpio==1.78
Pillow==8.1.2
pipenv==2022.3.28
platformdirs==2.5.1
psutil==5.8.0
psycopg2==2.9.5
ptyprocess==0.7.0
PyAudio==0.2.12 // sudo apt install python3-pyaudio install it on your linux build
pycairo==1.16.2 // sudo apt-get install libcairo2-dev
pycparser==2.21
pycups==2.0.1 // skipping for now, sudo apt-get install cups
pycurl==7.43.0.6 // sudo apt install libcurl4-openssl-dev
pydantic==1.10.2
pygame==2.1.2
Pygments==2.7.1
PyGObject==3.42.2 // sudo apt install libgirepository1.0-dev gcc libcairo2-dev pkg-config python3-dev gir1.2-gtk-3.0 - goes with pycairo
pyinotify==0.9.6
PyJWT==1.7.1
pylint==2.7.2
pyOpenSSL==20.0.1
pyparsing==3.0.9
pyserial==3.5b0
PySimpleGUI==4.57.0
pytesseract==0.3.10
python-dateutil==2.8.2
pyttsx3==2.6
rainbowhat==0.1.0
reportlab==3.5.59
requests==2.25.1
requests-oauthlib==1.0.0
responses==0.12.1
roman==2.0.0
RPi.GPIO==0.7.0
scrollphat==0.0.7
scrollphathd==1.2.1
Send2Trash==1.6.0b1
sense-hat==2.2.0
simplejson==3.17.2
six==1.16.0
skywriter==0.0.7
sn3218==1.2.7
soupsieve==2.2.1
South==1.0.2
spidev==3.5
sqlparse==0.4.2
ssh-import-id==5.10
thonny==3.3.14
toml==0.10.1
touchphat==0.0.1
twython==3.8.2
typed-ast==1.4.2
typing_extensions==4.4.0
unicornhathd==0.0.4
urllib3==1.26.5
virtualenv==20.14.0
virtualenv-clone==0.5.7
Voice==0.1.0
webencodings==0.5.1
Werkzeug==1.0.1
wrapt==1.12.1
